# Test-Automation-for-Swag-Labs

./: LICENSE  README.md  Test Automation for Swag Labs  - Bug Report.xlsx  Test Automation for Swag Labs  - Element Locators.xlsx
BDD_with_selenium/: .classpath  .project  pom.xml
BDD_with_selenium/src/main/java/cucumber_prj/BDD_with_selenium/: App.java  Base.java  Helper.java
BDD_with_selenium/src/test/java/cucumber_prj/BDD_with_selenium/: AppTest.java
BDD_with_selenium/src/test/java/feature/: Footer.feature  Login.feature  LoginErrorMessage.feature  Product.feature
BDD_with_selenium/src/test/java/runner/: Runner.java
BDD_with_selenium/src/test/java/stepDefinition/: StepDefinitions.java
